<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="jquery-2.1.1.js"></script>
<style>
*{margin:0;padding:0}
.box{width:100%;height:150px;border: 1px solid #fff;}
.box1{width:800px;height:100%;background:#fff;margin:0 auto;border: 1px solid #fff}
.box1s{width:100%;height:30px;margin-top:20px}

ul{list-style:none}
.box1s ul li{width:50px;line-height:30px;color:red;margin-left:10px;float:left;text-align:center;font-size:14px; cursor:pointer}
.box1x{width:100%;height:100px;display:none}
.box1xs{width:650px;height:34px;border:3px solid red;margin-left:10px;}
.box1xst{width:650px;height:34px;border:3px solid #C60000;margin-left:10px;}
.input1{width:550px;height:34px;outline:none;border:none;padding-left:10px;float:left}
.input2{width:90px;height:34px;font-size:18px;background:red;border:none;outline:none;color:#fff;font-weight:bold}
.input3{width:90px;height:34px;font-size:18px;background:#C60000;border:none;outline:none;color:#fff;font-weight:bold}
.box1xx{width:650px;line-height:50px;background:#6FC;}
.box1xx ul li {padding-left:10px;padding-right:10px;float:left;font-size:13px}
</style>
</head>

<body>
<div class="box">
	<div class="box1">
    	<div class="box1s">
        	<ul>
            	<li id="bb" style="background:red;color:#fff;font-weight:bold">宝贝</li>
                <li id="tm">天猫</li>
                <li id="dp">店铺</li>
            </ul>
        </div>
        <div class="box1x" style="display:block">
        	<div class="box1xs">
            	<input type="text" class="input1" placeholder="秋款外衣抢先看"/>
                <input type="button"  class="input2" value="搜索"/>
            </div>
            <div class="box1xx">
            	<ul>
                	<li>魅族mx6</li>
                    <li>笔记本999</li>
                    <li>金立m6</li>
                    <li>洗发水</li>
                    <li>手机</li>
                    <li>马桶</li>
                    <li>男短袖衬衫</li>
                    <li>沐浴露</li>
                </ul>
           </div>
        </div>
        <div class="box1x">  
            <div class="box1xst">   
                <input type="text" class="input1" placeholder="带张艺兴回家">
                <input type="button"  class="input3" value="搜索"/>
            </div>
            <div class="box1xx">
            	<ul>
                	<li>妈妈装</li>
                    <li>电风扇</li>
                    <li>女鞋</li>
                    <li>泳衣</li>
                    <li>伞</li>
                    <li>蚊帐</li>
                    <li>空调</li>
                    <li>防晒衣</li>
                </ul>
           </div>
        </div>
        <div class="box1x">
            <div class="box1xs">
                <input type="text" class="input1" placeholder=""/>
                <input type="button"  class="input2" value="搜索"/>
            </div>
            <div class="box1xx">
            	<ul>
                	<li>魅族mx6</li>
                    <li>笔记本999</li>
                    <li>金立m6</li>
                    <li>洗发水</li>
                    <li>手机</li>
                    <li>马桶</li>
                    <li>男短袖衬衫</li>
                    <li>沐浴露</li>
                </ul>
           </div>
        </div>
    </div>
</div>
<script>
$("#bb").click(function(){
	$(this).css({"background":"red","color":"#fff","font-weight":"600"})
	$("#tm,#dp").css({"background":"#fff","color":"red","font-weight":"100"})
	})
$("#tm").click(function(){
	$(this).css({"background":"#C60000","color":"#fff","font-weight":"600"})
	$("#bb,#dp").css({"background":"#fff","color":"red","font-weight":"100"})
	$
	})
$("#dp").click(function(){
	$(this).css({"background":"red","color":"#fff","font-weight":"600"})
	$("#tm,#bb").css({"background":"#fff","color":"red","font-weight":"100"})
	})	
$(".box1s ul li").click(function(){
	var q=$(this).index();
	$(".box1x").eq(q).show().siblings(".box1x").hide();
	})


</script>
</body>
</html>
