<html>
<head>
<style>
.show{width:200px;height:200px;float:left;border:1px solid #ccc;background:#fff;overflow: hidden;}
.show img{width:100px;float:left;margin-top:50px;transition:all .4s ease-out;}
.show .zi{float:right;width:100px;height:100%;line-height:200px;text-align:center;}
.show:hover img{margin-left:-10px;}
.show1{width:200px;height:200px;float:left;border:1px solid #ccc;background:#fff;overflow: hidden;}
.show1 img{width:100px;float:left;margin-top:50px;transition:all .4s ease-out;}
.show1 .zi{float:right;width:100px;height:100%;line-height:200px;text-align:center;}
.show1:hover img{transform:scale(1.2);}

</style>

</head>
<body>
	<div class="show">
	<img src="1.jpg">
	<div class="zi">图片左移</div>
	</div>
	<div class="show1">
	<img src="2.png">
	<div class="zi">div放大</div>
	</div>




</body>




</html>